# Order-Management

./: .gitignore  OderManagement.sln  OrderManagement.sln
src/APIBasics/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiConfig.cs
src/APIBasics/Controllers/: Body.cs  WeatherForecastController.cs
src/APIBasics/Properties/: launchSettings.json
src/OrderManagement.API/: Startup.cs
src/OrderManagement.API/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
src/OrderManagement.Data/: AppDbContext.cs  OrderManagement.Data.csproj
src/OrderManagement.Data/Migrations/: 20220202190748_InitialMigration.Designer.cs  20220202190748_InitialMigration.cs  20220203183044_SeedDataAdded.Designer.cs  20220204110717_AddShoppingCartItem.Designer.cs  20220204110717_AddShoppingCartItem.cs  20220204192716_OrdersAdded.Designer.cs  20220204192716_OrdersAdded.cs  20220205183818_ChangedAmountToQuantityInOrderItems.Designer.cs  20220205183818_ChangedAmountToQuantityInOrderItems.cs  20220205195828_ImageThumbnailUrl.Designer.cs  20220205195828_ImageThumbnailUrl.cs  AppDbContextModelSnapshot.cs
src/OrderManagement.Domain/: OrderManagement.Domain.csproj
src/OrderManagement.Domain/Models/: Order.cs  OrderDetail.cs  Product.cs  ShoppingCartItem.cs
src/OrderManagement.Repository/: ICategoryRepository.cs  IOrderRepository.cs  IProdcuctRepository.cs  IProductRepository.cs  MockCategoryRepository.cs  MockProductRepository.cs  OrderManagement.Repository.csproj  OrderRepository.cs  SQLCategoryRepository.cs  SQLProductRepository.cs  ShoppingCart.cs
src/OrderManagement.UI/: OrderManagement.UI.csproj  Startup.cs
src/OrderManagement.UI.Razor/: OrderManagement.UI.Razor.csproj  Startup.cs  appsettings.json  libman.json
src/OrderManagement.UI.Razor/Pages/: Checkout.cshtml  Checkout.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs  ShoppingCartPage.cshtml  ShoppingCartPage.cshtml.cs  _ViewImports.cshtml
src/OrderManagement.UI.Razor/Pages/Shared/: _Carousel.cshtml  _Layout.cshtml  _ProductCard.cshtml
src/OrderManagement.UI.Razor/Pages/Shared/Components/ContextMenu/: Default.cshtml
src/OrderManagement.UI.Razor/Pages/Shared/Components/ShoppingCartSummary/: Default.cshtml
src/OrderManagement.UI.Razor/Properties/: launchSettings.json
src/OrderManagement.UI.Razor/TagHelpers/: EmailTagHelper.cs
src/OrderManagement.UI.Razor/ViewComponents/: ContextMenuViewComponent.cs  ShoppingCartSummaryViewComponents.cs
src/OrderManagement.UI.Razor/ViewModels/: HomeViewModel.cs  ProductListViewModel.cs  ShoppingCartViewModel.cs
src/OrderManagement.UI/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
src/OrderManagement.UI/Controllers/: ContactController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
src/OrderManagement.UI/Migrations/: 20220202190748_InitialMigration.Designer.cs  20220203183044_SeedDataAdded.Designer.cs  20220203183044_SeedDataAdded.cs  20220204110717_AddShoppingCartItem.Designer.cs  20220204192716_OrdersAdded.Designer.cs  20220205183818_ChangedAmountToQuantityInOrderItems.Designer.cs
src/OrderManagement.UI/Models/: AppDbContext.cs  IProdcuctRepository.cs  MockCategoryRepository.cs  MockProductRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  SQLCategoryRepository.cs  SQLProductRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/OrderManagement.UI/Properties/: launchSettings.json
src/OrderManagement.UI/Properties/PublishProfiles/: FolderProfile.pubxml
src/OrderManagement.UI/TagHelpers/: EmailTagHelper.cs
src/OrderManagement.UI/ViewModels/: HomeViewModel.cs  ProductListViewModel.cs  ShoppingCartViewModel.cs
src/OrderManagement.UI/Views/: _ViewImports.cshtml
src/OrderManagement.UI/Views/Contact/: Index.cshtml
src/OrderManagement.UI/Views/Home/: Index.cshtml
src/OrderManagement.UI/Views/Order/: Checkout.cshtml
src/OrderManagement.UI/Views/Product/: Details.cshtml  List.cshtml
src/OrderManagement.UI/Views/Shared/: _Carousel.cshtml  _Layout.cshtml  _ProductCard.cshtml
src/OrderManagement.UI/Views/Shared/Components/CategoryMenu/: Default.cshtml
src/OrderManagement.UI/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
src/OrderManagement.UI/Views/ShoppingCart/: Index.cshtml
